{
  "name": "zk1lx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjj0405/zk1lx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjj0405/zk1lx/issues"
  },
  "homepage": "https://github.com/mjj0405/zk1lx#readme",
  "devDependencies": {
    "gulp-sass": "^4.0.1",
    "gulp-webserver": "^0.9.1"
  }
}
